.spoiler-button
    display: inline-flex
    justify-content: center
    align-items: center
    position: relative

    padding: 15px 0px 25px 0px
    transition: all 0.2s ease
    cursor: pointer !important

    @media (max-width: 768px)
        padding: 30px 0px 30px 0px

    &.active
        color: #495274

        &:before
            margin: 0px 20px 0px 0px
            animation: spoiler-arrow-totop 0.5s
            animation-fill-mode: forwards

    &:before
        display: inline-block
        content: ""

        margin: 0px 20px 0px 0px
        padding: 5px 5px 5px 5px
        @include size (10px,10px)

        border-top: 3px solid #8E96B7
        border-right: 3px solid #8E96B7
        border-radius: 2px
        animation: spoiler-arrow-tobottom 0.5s
        animation-fill-mode: forwards

        transition: all 0.2s ease

.spoiler-content

    &.active

@keyframes spoiler-arrow-totop
    0%
        transform: rotate(135deg) translate(0%, 50%)
    100%
        transform: rotate(-45deg) translate(-50%, 0%)

@keyframes spoiler-arrow-tobottom
    0%
        transform: rotate(-45deg) translate(-50%, 0%)
    100%
        transform: rotate(-225deg) translate(0%, 50%)
