@import "mixins"

.footer
    display: flex
    justify-content: center
    min-height: 300px

    &__body

    &__top

    &__copyright
        display: flex
        align-items: center
        padding: 0px 0px 0px 100px

    .logo
