$containerWidth: 743
$mainFontFamily: Quicksand
$mainFontColor: #8D96BD
$mainFontSize: 14
$background: #fff

@import "nullStyle"
@import "mixins"
@import "header"
@import "footer"
@import "fonts"
@import "_spoiler"

body
    height: 100%
    color: $mainFontColor
    font-family: $mainFontFamily
    @include adaptive-property ('font-size',$mainFontSize,12)

    &.fixed
        overflow: hidden

    button
        color: #fff
        @include adaptive-property ('font-size',$mainFontSize,12)

.main
    width: 100%

    background: $background

    &__body
        background: $background

.refs-block

    &__ref
        font-family: Quicksand bold
        color: #fff

        border: 1px solid #fff
        border-right: none
        padding: 13px 10px 13px 10px
        transition: all 0.2s ease

        &:first-child
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px

        &:last-child
            border-right: 1px solid #fff
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px

        &:hover
            background: #fff
            color: #000

        @media (max-width: 426px)
            background: #fff
            color: #000

.fullscreen
    // ? I recommend save this if you use sidepanel in fullscreen.
    position: relative

    display: flex
    justify-content: center
    align-items: center

    @include size(auto, 100vh)
    @include adaptive-property ('min-height',500, 500)

    // background: url('../img/') no-repeat center / cover

    &__body

.content

    &__body

.questions-answers

    &__body
        text-align: center
        @include adaptive-property ('padding-top',60,20)
        @include adaptive-property ('padding-bottom',50,20)

    &__subtitle
        margin: 0px 0px 20px 0px

    &__title
        margin: 0px 0px 60px 0px

    &__spoilers

    &__spoiler-wrapper
        border-bottom: 1px solid #D8E3FE
        text-align: left

    &__sp-button
        color: #8E96B7

        &:after
            content: '?'

    &__sp-list

    &__sp-content
        display: flex
        align-items: center
        padding: 5px 0px 25px 0px

        @media (max-width: 600px)
            flex-flow: column nowrap

        p
            line-height: 1.9
            padding: 0px 30px 0px 30px

            @media (max-width: 600px)
                padding-bottom: 15px

        a
            padding: 15px 20px 15px 20px
            background: #E8ECF4
            font-family: Quicksand med
            color: #7382A3

            &:hover
                background: #7382A3
                color: #E8ECF4

.plan-and-manage
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: #F5F8FF

    @media (max-width: 1270px)
        &:before
            display: inline-block
            content: ''
            background: #f5f8ffec
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1

    &__body
        display: flex
        @include adaptive-property ('padding-top',90,20)
        @include adaptive-property ('padding-bottom',90,20)

    &__text-block
        padding: 15px 15px 15px 15px
        z-index: 1
        flex: 0 0 45%
        position: relative

        @media (max-width: 1270px)
            color: #3e4461
            flex: 1 0 45%

        @media (max-width: 768px)
            color: #3e4461

    &__subtitle
        margin: 0px 0px 30px 0px

    &__title
        font-family: Quicksand med
        margin: 0px 0px 30px 0px
        span
            font-family: Quicksand light

    &__text
        line-height: 1.9
        margin: 0px 0px 70px 0px

    &__refs-block

    &__video-btn
        &:after
            content: url('../img/icons/playArrow-white.svg')

        @media (max-width: 768px)
            background: #4C85FF
            border-color: #4C85FF
            color: #fff

    &__ref
        color: #ADB4D2
        border-color: #D1D1E4
        border-right: 1px solid #D1D1E4
        border-radius: 3px

        &:last-child
            border-right: 1px solid #D1D1E4

        &:hover
            background: #6f9af7
            border-color: #6f9af7
            color: #fff

        @media (max-width: 1270px)
            background: #f5f8ff
        @media (max-width: 768px)
            background: #6f9af7
            border-color: #6f9af7
            color: #fff

    &__image
        position: absolute
        right: 0
        top: 50%
        transform: translate(0, -50%)

        @media (max-width: 1270px)
            top: 50%
            right: 55%
            transform: translate(50%, -50%)

        img
            @include adaptive-property ('width', 550, 320)
            @include adaptive-property ('height', 357, 208)

.our-statistics

    &__body
        display: flex

        @media (max-width: 670px)
            flex-flow: column nowrap
            text-align: center

    &__block
        @include adaptive-property ('padding-top',40,20)
        @include adaptive-property ('padding-bottom',40,20)
        padding-right: 90px
        padding-left: 90px

        flex: 1 1 50%

        *
            margin: 0px 0px 20px 0px
            &:last-child
                margin-bottom: 0

    &__icon

    &__numbers
        display: block
        @include adaptive-property ('font-size',48, 32)

    &__text
        line-height: 1.3

    &__users
        padding-right: 90px
        padding-left: 90px
        background: #D8E3FE
        color: #5E80FF

    &__productivity
        background: #6384f9
        color: #fff
        text-align: right

        @media (max-width: 670px)
            text-align: center

.get-started
    background: #6384f9
    position: relative

    &__body
        text-align: center
        color: #fff
        @include adaptive-property ('padding-top',50,20)
        @include adaptive-property ('padding-bottom',50,20)

    &__main-content
        *
            position: relative
            z-index: 1

    &__title
        margin: 0px 0px 30px 0px
        span
            font-family: Quicksand med

    &__subtitle
        margin: 0px 0px 50px 0px

    &__text
        line-height: 1.9
        margin: 0px 0px 80px 0px

    &__ref
        font-family: Quicksand bold
        color: #fff

        border: 1px solid #fff
        border-right: none
        padding: 13px 10px 13px 10px
        transition: all 0.2s ease

        &:last-child
            border-right: 1px solid #fff

        &:hover
            background: #fff
            color: #000

        @media (max-width: 426px)
            background: #fff
            color: #000

    &__clouds-left
        position: absolute
        left: 0
        top: 50%
        top: 50%
        transform: translate(0, -50%)

    &__clouds-right
        position: absolute
        right: 0
        top: 70%
        transform: translate(0, -50%)

.newsletter

    &__body
        display: flex
        justify-content: space-between
        align-items: center
        @include adaptive-property ('padding-top',50,20)
        @include adaptive-property ('padding-bottom',50,20)

        @media (max-width: 670px)
            flex-flow: column nowrap

    &__text-body
        flex: 1 1 40%
        margin: 0px 80px 0px 0px

        @media (max-width: 670px)
            margin: 0px 0px 15px 0px

    &__title
        font-family: Quicksand bold
        @include adaptive-property ('font-size',18, 14)
        color: #3D4F9F

    &__text
        margin: 15px 0px 0px 0px
        line-height: 1.9
        font-family: Roboto

    &__signup-form
        flex: 0 1 40%

        @media (max-width: 670px)
            width: 100%

.signup-form
    display: inline-flex

    @media (max-width: 1250px)
        flex-flow: row wrap

    &__email-input
        margin: 0px 15px 0px 0px
        padding: 20px 10px 20px 20px

        background: #EFEFF7
        color: #7A85AD
        border-radius: 5px
        @include adaptive-property ('font-size',$mainFontSize,12)

        transition: all 0.2s ease
        &:focus
            background: #e7e7ec

        &::placeholder
            color: #7A85AD

        @media (max-width: 1250px)
            margin: 0px 0px 15px 0px
            flex: 1 0 auto
        @media (max-width: 670px)
            flex: 1 0 70%

    &__submit
        padding: 20px 60px 20px 60px
        border-radius: 5px
        min-width: 180px

        background: #4D6CE1
        color: #fff
        flex: 1 0 auto

        transition: all 0.2s ease

        &:hover
            background: #4663cc

        &:active
            transform: translate(0,5%)

.head-foot-container
    margin: auto

    @media (min-width: 426px) and (min-width: 768px)
        width: 85%

    @media (max-width: 425px)
        width: 95%

.container
    margin: auto

    @media (min-width: 768px)
        width: 55%

    @media (min-width: 426px) and (max-width: 768px)
        width: 70%

    @media (max-width: 425px)
        width: 95%

.big-container
    margin: auto

    @media (min-width: 768px)
        width: 70%

    @media (min-width: 426px) and (max-width: 768px)
        width: 80%

    @media (max-width: 425px)
        width: 95%

.modal-window
    position: fixed
    z-index: 15
    top: 0
    left: 0
    background: #00000046
    @include size (100%,100%)

    overflow: hidden
    opacity: 0
    pointer-events: none
    transition: all 0.5s ease

    &.active
        overflow-y: scroll
        opacity: 1
        pointer-events: all

    &__body
        display: flex
        height: 100%
        justify-content: center
        align-items: center

.adaptive-image
    display: block
    position: relative
    padding: 0px 0px 100% 0px

    img
        position: absolute
        top: 0
        left: 0
        @include size (100%,100%)
        object-fit: cover

.fs-block
    min-height: 100vh
    height: auto

.title
    color: #3D4F9F
    font-family: Quicksand med
    @include adaptive-property ('font-size',24, 18)

.subtitle
    display: inline-block
    text-transform: uppercase
    font-family: Roboto med
    @include adaptive-property ('font-size',13, 12)

.main-title
    font-family: Quicksand light
    @include adaptive-property ('font-size',48, 32)

.second-main-title
    @include adaptive-property ('font-size',36, 24)

.socials
    display: flex

    &__item
        a
            display: inline-block
            padding: 15px 15px 15px 15px

            &:hover
                color: #565d76
                img
                    transform: scale(1.4)

        img
            transition: all 0.2s ease

        &:first-child
            a
                padding-left: 25px
        &:last-child
            a
                padding-right: 25px

.get-started-btn
    color: #3A79FF
    padding: 13px 16px 13px 16px
    background: #D2E1FF

    transition: all 0.2s ease

    &:hover
        color: #0037ad
        background: #b7cfff
    &:active
        transform: translate(0,5%)

.cloud
    pointer-events: none
